<!DOCTYPE html><html><head><meta charset="utf-8"><title>Distributed KeyValue Store.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="Distributed_KeyValue_Store_0"></a>Distributed KeyValue Store.</h1>
<hr>
<p class="has-line-data" data-line-start="3" data-line-end="4">In memory fault-tolerant distributed database with configurable persitence.</p>
<h2 class="code-line" data-line-start=5 data-line-end=6><a id="About_5"></a>About:</h2>
<p class="has-line-data" data-line-start="7" data-line-end="8">There are 2 modes of operation.</p>
<ol>
<li class="has-line-data" data-line-start="9" data-line-end="11"><strong>ReplicaSet mode</strong></li>
</ol>
<ul>
<li class="has-line-data" data-line-start="11" data-line-end="14">
<p class="has-line-data" data-line-start="11" data-line-end="13">In ReplicaSt mode, database by-default boots with replication_factor = 2, i.e there will be 2 nodes where<br>
data will be replicated. Users can pass any replication_factor, while initializing the ReplicaSet.</p>
</li>
<li class="has-line-data" data-line-start="14" data-line-end="18">
<p class="has-line-data" data-line-start="14" data-line-end="17">Both reads and write go to any random node in the ReplicaSet. Writes are propagated to rest of the nodes in a<br>
sychronous manner, however writes are not atomic, meaning theoretically the next read may not get the latest write.<br>
So, the system favours availability over consistency. Reads update the ttl of the keys in db.</p>
</li>
<li class="has-line-data" data-line-start="18" data-line-end="20">
<p class="has-line-data" data-line-start="18" data-line-end="20">By default, all reads/writes are persisted on disk, this helps in recovering nodes after failure. With this even if a<br>
node goes down in between the operation and if comes up later, it will be updated with the latest writes.</p>
</li>
</ul>
<ol start="2">
<li class="has-line-data" data-line-start="22" data-line-end="24"><strong>Cluster mode</strong></li>
</ol>
<ul>
<li class="has-line-data" data-line-start="24" data-line-end="28">In replica_set mode, if we add more node, we are just increasing HA, as data is replicated on all the nodes. However, in<br>
cluster mode, system boots up with n replica_sets (depending on setup). For distributing keys, a partitioning function<br>
is used. Keys will be replicated inside replica_set as per setup.</li>
</ul>
<p class="has-line-data" data-line-start="28" data-line-end="29">Note:</p>
<ul>
<li class="has-line-data" data-line-start="29" data-line-end="32">
<p class="has-line-data" data-line-start="29" data-line-end="31"><em>All the operation to database are agonstic to the mode selected i.e. in both mode, your client is capable of same<br>
oprations. All api contract remains same.</em></p>
</li>
<li class="has-line-data" data-line-start="32" data-line-end="35">
<p class="has-line-data" data-line-start="32" data-line-end="34"><em>If a opeation is meant to run on cluster, just pass <code>mode=cluster</code> in the API as qyery param. Check the exaple of<br>
setting up the database below.</em></p>
</li>
</ul>
<h3 class="code-line" data-line-start=35 data-line-end=36><a id="Design_Philosophy_35"></a>Design Philosophy:</h3>
<p class="has-line-data" data-line-start="37" data-line-end="39">Ths database is based on <a href="https://en.wikipedia.org/wiki/Turtles_all_the_way_down"><code>Turtles all the way down</code></a> philosophy, that is each component is build on top of bottom components. In our case, <code>Node</code> are the smallest entity which stores the data, one or more <code>Nodes</code> makes a <code>ReplicaSet</code> and one or more replicaset makes a <code>cluster</code>.<br>
Client can connect to a node/replicaset/cluster and the interface remains the same.</p>
<h3 class="code-line" data-line-start=41 data-line-end=42><a id="Allowed_Operations_41"></a>Allowed Operations:</h3>
<p class="has-line-data" data-line-start="43" data-line-end="44">Operations can be broken in 3 parts.</p>
<ul>
<li class="has-line-data" data-line-start="45" data-line-end="61">Basic functionality:
<ol>
<li class="has-line-data" data-line-start="46" data-line-end="52">
<p class="has-line-data" data-line-start="46" data-line-end="48"><strong>Get</strong>: Gets the value and stdouts, along with value, it also stdouts, which node was being used to fetch the value.<br>
Users cant connect to a specfic node in replica_set, but system will choice a random node.</p>
<pre><code class="has-line-data" data-line-start="49" data-line-end="51">curl -X GET http://0.0.0.0:5001/get?key=&lt;key_name&gt;
</code></pre>
</li>
<li class="has-line-data" data-line-start="52" data-line-end="57">
<p class="has-line-data" data-line-start="52" data-line-end="53"><strong>Set</strong>: Sets the value for a key with an optional ttl. When ttl is not set, it can reside in memory for eternity.</p>
<pre><code class="has-line-data" data-line-start="54" data-line-end="56">curl -X POST http://0.0.0.0:5001/set -d '{&quot;key&quot;: &quot;some_key&quot;, &quot;value&quot;: &quot;some_value&quot;, &quot;ttl&quot;: 120}'
</code></pre>
</li>
<li class="has-line-data" data-line-start="57" data-line-end="61">
<p class="has-line-data" data-line-start="57" data-line-end="58"><strong>Expire</strong>: Expires the key in database.</p>
<pre><code class="has-line-data" data-line-start="59" data-line-end="61">curl -X DELETE http://0.0.0.0:5001/expire?key=&lt;key_name&gt;
</code></pre>
</li>
</ol>
</li>
</ul>
<ul>
<li class="has-line-data" data-line-start="63" data-line-end="77">
<p class="has-line-data" data-line-start="63" data-line-end="64">Admin functionality:</p>
<ol>
<li class="has-line-data" data-line-start="64" data-line-end="72">
<p class="has-line-data" data-line-start="64" data-line-end="66"><strong>Create</strong>: Setup the database with either in replica_set mode or in cluster mode. By default system boots in<br>
replica_set mode.</p>
<pre><code class="has-line-data" data-line-start="68" data-line-end="71">curl -X POST http://0.0.0.0:5001/admin -d '{&quot;replication_factor&quot;: 3}'
curl -X POST http://0.0.0.0:5001/admin?mode=cluster -d '{&quot;replication_factor&quot;: 3, &quot;replica_sets&quot;: 2}'
</code></pre>
</li>
<li class="has-line-data" data-line-start="72" data-line-end="77">
<p class="has-line-data" data-line-start="72" data-line-end="73"><strong>Teardown</strong>: Teardows the whole database. Removes the writes from the disk.</p>
<pre><code class="has-line-data" data-line-start="74" data-line-end="76">curl -X DELETE http://0.0.0.0:5001/admin
</code></pre>
</li>
</ol>
</li>
<li class="has-line-data" data-line-start="77" data-line-end="89">
<p class="has-line-data" data-line-start="77" data-line-end="78">Command functionality:</p>
<ol>
<li class="has-line-data" data-line-start="78" data-line-end="80">
<p class="has-line-data" data-line-start="78" data-line-end="79"><strong>Vaccum</strong>: By default, memory are not reclaimed automatically even if key expires. Unless the key is read or key is explicitly expired, they stay in memory. Now, vaccum command can be used to recliam unused memory.</p>
</li>
<li class="has-line-data" data-line-start="80" data-line-end="82">
<p class="has-line-data" data-line-start="80" data-line-end="82"><strong>Inspect</strong>: Stdouts the whole memory tree. This will be used in our case to verify if any oprations we are feeding<br>
is not working or not.</p>
</li>
<li class="has-line-data" data-line-start="82" data-line-end="83">
<p class="has-line-data" data-line-start="82" data-line-end="83"><strong>Meta</strong>: Inspect with less verbosity. Only stdouts metadata.</p>
</li>
<li class="has-line-data" data-line-start="83" data-line-end="89">
<p class="has-line-data" data-line-start="83" data-line-end="84"><strong>Seed</strong>: Fills the db with random seed data.</p>
<pre><code class="has-line-data" data-line-start="86" data-line-end="88">curl -X GET http://0.0.0.0:5001/admin/command?command=&lt;vaccum|inspect|meta|seed&gt;
</code></pre>
</li>
</ol>
</li>
<li class="has-line-data" data-line-start="89" data-line-end="98">
<p class="has-line-data" data-line-start="89" data-line-end="92">Demo functionality:<br>
For demo, system has exposed 2 demo functionality, one will add a node and one will remove the node. Both oprations<br>
stdouts the current database state.</p>
<pre><code class="has-line-data" data-line-start="94" data-line-end="97">curl -X GET http://0.0.0.0:5001/demo/node/failure
curl -X GET http://0.0.0.0:5001/demo/node/bringup
</code></pre>
</li>
</ul>
<h3 class="code-line" data-line-start=98 data-line-end=99><a id="Setup_98"></a>Setup:</h3>
<ol>
<li class="has-line-data" data-line-start="100" data-line-end="104">Clone the code.<pre><code class="has-line-data" data-line-start="102" data-line-end="104">git clone https://gitlab.com/Rahul912/distributed_keyvalue_store.git
</code></pre>
</li>
<li class="has-line-data" data-line-start="104" data-line-end="108">Start project using docker.<pre><code class="has-line-data" data-line-start="106" data-line-end="108">docker-compose up --build
</code></pre>
</li>
<li class="has-line-data" data-line-start="108" data-line-end="115">(Optional) Now, db is ready to be used. Followig commands will create some seed data after setting up the db…<pre><code class="has-line-data" data-line-start="110" data-line-end="114">curl -X POST http://0.0.0.0:5001/admin -d '{&quot;replication_factor&quot;: 3}'
curl -X GET http://0.0.0.0:5001/admin/command?command=seed
</code></pre>
</li>
</ol>
<h3 class="code-line" data-line-start=115 data-line-end=116><a id="Future_Scope_115"></a>Future Scope:</h3>
<ol>
<li class="has-line-data" data-line-start="116" data-line-end="117">Concept of <code>namespcae</code> could be introduced which will act as a db_table.</li>
<li class="has-line-data" data-line-start="117" data-line-end="118">Currently writes on disk is <code>synchornous</code> which can be made async.</li>
<li class="has-line-data" data-line-start="118" data-line-end="119">In cluster mode, we can cross place one of the nodes from replica set in different regions/AZs which can help us connect to db even in case of regional outage.</li>
<li class="has-line-data" data-line-start="119" data-line-end="120">We can have snapshots which gets backed up in s3 or in-premise.</li>
</ol>
</body></html>

